<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/row_height">

    <TextView
        android:id="@+id/text_view_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="wall to the moon"
        android:maxLines="1"
        android:textSize="@dimen/row_text_size"
        android:ellipsize="end"
        />

</RelativeLayout>